<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Center"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dimension_rules"
        app:layout_constraintVertical_chainStyle="packed"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:id="@+id/dimension_rules"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Dimension Rules"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center"
        app:layout_constraintBottom_toTopOf="@id/gone_margin"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/gone_margin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Gone Margin"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dimension_rules"
        app:layout_constraintBottom_toTopOf="@id/bias"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/bias"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Bias"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gone_margin"
        app:layout_constraintBottom_toTopOf="@id/chains"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/chains"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Chains"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bias"
        app:layout_constraintBottom_toTopOf="@id/weight"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Weight"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chains"
        app:layout_constraintBottom_toTopOf="@id/virtual_helper"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/virtual_helper"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Virutal Helper"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight"
        app:layout_constraintBottom_toTopOf="@id/custom_virtual_helper"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/custom_virtual_helper"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Custom Virtual Helper"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/virtual_helper"
        app:layout_constraintBottom_toTopOf="@id/constraint_width"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/constraint_width"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Constraint Width"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_virtual_helper"
        app:layout_constraintBottom_toTopOf="@id/aspect_ratio"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/aspect_ratio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Aspect Ratio"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_width"
        app:layout_constraintBottom_toTopOf="@id/percent"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Percent"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aspect_ratio"
        app:layout_constraintBottom_toTopOf="@id/circular_position"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/circular_position"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Circular Position"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/percent"
        app:layout_constraintBottom_toTopOf="@id/negative_margin"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/negative_margin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Negative Margin"
        android:background="@drawable/round_ffffff_24dp_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circular_position"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onClick"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>